artifact_path: stacking_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 88174882
model_uuid: f5da134d0d5d4c7585fb6ce13cd19445
prompts: null
run_id: 1e548645fb424f71b4db8c1b7ead401e
utc_time_created: '2025-05-14 14:28:21.067707'
