artifact_path: stacking_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 88174882
model_uuid: 79e520a9e01342248407a5d34ae69947
prompts: null
run_id: 5dbe565653804ea888f1d8c944a28482
utc_time_created: '2025-05-14 14:12:44.355482'
