artifact_path: stacking_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 88174882
model_uuid: cfa50d8df45e4bae9515edd2ad6109f1
prompts: null
run_id: ae5ab24b069f4f03b4c76892de3f39c4
utc_time_created: '2025-05-14 14:19:47.640445'
