artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 29060350
model_uuid: cc870925630e4ac1b0ff8f4f585744d9
prompts: null
run_id: 1e3cbc53341b4343b6ab3b5bb4f35e25
utc_time_created: '2025-03-25 03:35:15.327954'
