artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 29060349
model_uuid: 33cf21d7788c45debd823881aefbbffc
prompts: null
run_id: f20f149c22034a9ab5bc6953bbec0427
utc_time_created: '2025-05-14 13:40:17.989733'
