artifact_path: stacking_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 88590228
model_uuid: 6bd6aec34ece4a4ea4a365184c696a11
prompts: null
run_id: 7ee61947db594d479f8ecdd60b7e7153
utc_time_created: '2025-05-14 17:03:02.157738'
