artifact_path: stacking_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 88174882
model_uuid: ec49b7218d88483792249fc9a6f5b620
prompts: null
run_id: 713df6ceadeb4fddad233c62e42292a0
utc_time_created: '2025-05-14 14:17:06.581104'
